<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.paohaijiao</groupId>
  <artifactId>javelin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>javelin</name>
  <modules>
    <module>javelin-core</module>
    <module>javelin-resource</module>
    <module>javelin-provider</module>
    <module>javelin-scan</module>
    <module>javelin-mybatis</module>
    <module>javelin-event</module>
  </modules>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <hutool.version>5.4.2</hutool.version>
    <guava.version>31.1-jre</guava.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <antlr.version>4.13.2</antlr.version>
    <com.fasterxml.version>2.15.2</com.fasterxml.version>
    <groovy.version>3.0.8</groovy.version>
    <lombok.version>1.18.30</lombok.version>
    <okhttp.version>4.10.0</okhttp.version>
    <okhttp.version>4.10.0</okhttp.version>
    <cglib.version>3.3.0</cglib.version>
    <druid.version>1.1.4</druid.version>
    <yaml.version>2.4</yaml.version>
    <junit.version>4.11</junit.version>
    <javelin.version>1.0.0</javelin.version>
    <poi.version>5.2.3</poi.version>
    <batik.version>1.16</batik.version>
    <gson.version>2.10.1</gson.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.paohaijiao</groupId>
        <artifactId>javelin-core</artifactId>
        <version>${javelin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.paohaijiao</groupId>
        <artifactId>javelin-resource</artifactId>
        <version>${javelin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.paohaijiao</groupId>
        <artifactId>javelin-provider</artifactId>
        <version>${javelin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.paohaijiao</groupId>
        <artifactId>javelin-scan</artifactId>
        <version>${javelin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.paohaijiao</groupId>
        <artifactId>javelin-event</artifactId>
        <version>${javelin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.paohaijiao</groupId>
        <artifactId>javelin-mybatis</artifactId>
        <version>${javelin.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava</artifactId>-->
<!--        <version>${guava.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>ch.qos.logback</groupId>-->
<!--        <artifactId>logback-classic</artifactId>-->
<!--        <version>1.2.11</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version> <!-- 使用最新版本 -->
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
        <scope>provided</scope> <!-- 或者使用compile，取决于你的构建配置 -->
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${com.fasterxml.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.codehaus.groovy</groupId>-->
<!--        <artifactId>groovy</artifactId>-->
<!--        <version>${groovy.version}</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version> <!-- 2023年12月最新版本 -->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version> <!-- 2023年12月最新版本 -->
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${yaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-all</artifactId>
        <version>${batik.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <basedir/>
                    <mainOutputDirectory/>
                    <mojoStatusPath/>
                    <outputDirectory/>
                    <projectArtifact/>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
